BBSHOME=/Users/matt/test/demo-bbs-docker
STATIC_DIR=/Users/matt/test/demo-bbs-docker/static
ETC=/Users/matt/test/demo-bbs-docker/go-openbbsmiddleware
MONGO=/Users/matt/test/demo-bbs-docker/mongo
MONGO_CPU=1
MONGO_MEM=1G
POSTFIX=/Users/matt/test/demo-bbs-docker/postfix
POSTFIX_MAIN_CF=/Users/matt/test/demo-bbs-docker/postfix/main.cf
POSTFIX_MASTER_CF=/Users/matt/test/demo-bbs-docker/postfix/master.cf