BBSHOME={{BBSHOME}}
STATIC_DIR={{BBSHOME}}/static
ETC={{BBSHOME}}/go-openbbsmiddleware
MONGO={{BBSHOME}}/mongo
MONGO_CPU=1
MONGO_MEM=1G
POSTFIX={{BBSHOME}}/postfix
POSTFIX_MAIN_CF={{BBSHOME}}/postfix/main.cf
POSTFIX_MASTER_CF={{BBSHOME}}/postfix/master.cf